w = input('введите строку: ').split()    # запрашиваем ввод строки и вносим его в список
w2 = []                                  # инициализируем дополнительный список
for i in range(len(w)):                  # циклом по очереди проверяем есть ли элемент из списка w в списке w2, если нет - то добавляем его в список w2
    if w[i] not in w2:
        w2.append(w[i])
print(*w2)                               # выводим распакованный список w2
