from re import findall                        # добавляем функцию findall из модуля re(для работы с регулярными выражениями)
line = input('введите строку с числами: ')    # предлагаем пользователю ввести строку с числами
summ = int()                                  # задаем переменную для подсчета суммы
nums = findall(r'[-]?\d+', line)              # через регулярные выражения получаем из строки список чисел, положительных и отрицательных
for num in nums:                                # через цикл суммируем числа из списка
    summ += int(num)
print(summ)                                   # выводим сумму всех чисел
