# Ищем палиндромы в десятичных числах до миллиона
palindroms10 = [i for i in range(1000000) if str(i) == str(i)[::-1]]

# Заполняем в двоичной системе список из десятичных палиндромов в строковых значениях
palindroms2 = [bin(j)[2:] for j in palindroms10]

# Проверяем список по индексам в двоичной системе на палиндромы, если подходит то записываем в список с дуальными
# палиндромами значение из десятичных палиндромов по тому же индексу
dualpalindroms = [palindroms10[d] for d in range(len(palindroms2)) if palindroms2[d] == palindroms2[d][::-1]]

# Выводим сумму всех дуальных палиндромов
print(sum(dualpalindroms))
